# authorization-service

./: Dockerfile  pom.xml
src/main/java/com/nnipa/authz/: AuthorizationServiceApplication.java
src/main/java/com/nnipa/authz/config/: CacheConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/nnipa/authz/controller/: AuthorizationController.java  CrossTenantAccessController.java  PermissionController.java  PolicyController.java  ResourceController.java  RoleController.java  UserRoleController.java
src/main/java/com/nnipa/authz/converter/: JsonbConverter.java  StringListConverter.java
src/main/java/com/nnipa/authz/dto/request/: AssignPermissionsRequest.java  AssignRoleRequest.java  AuthorizationRequest.java  CreatePermissionRequest.java  CreatePolicyRequest.java  CreateResourceRequest.java  CreateRoleRequest.java  CrossTenantAccessRequest.java  PolicyEvaluationRequest.java  UpdatePolicyRequest.java  UpdateResourceRequest.java  UpdateRoleRequest.java
src/main/java/com/nnipa/authz/dto/response/: AuthorizationResponse.java  CrossTenantAccessResponse.java  PermissionResponse.java  PolicyEvaluationResponse.java  PolicyResponse.java  ResourceResponse.java  RoleHierarchyResponse.java  RoleResponse.java  UserRoleResponse.java
src/main/java/com/nnipa/authz/entity/: BaseEntity.java  CrossTenantAccess.java  Permission.java  Policy.java  Resource.java  Role.java  RolePermission.java  UserRole.java
src/main/java/com/nnipa/authz/enums/: Action.java  PolicyEffect.java  PolicyType.java  ResourceType.java
src/main/java/com/nnipa/authz/event/: AuthorizationEventPublisher.java
src/main/java/com/nnipa/authz/event/consumer/: TenantEventConsumer.java
src/main/java/com/nnipa/authz/exception/: BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantIsolationException.java  ValidationException.java
src/main/java/com/nnipa/authz/mapper/: PermissionMapper.java  PolicyMapper.java  ResourceMapper.java  RoleMapper.java
src/main/java/com/nnipa/authz/repository/: CrossTenantAccessRepository.java  PermissionRepository.java  PolicyRepository.java  ResourceRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRoleRepository.java
src/main/java/com/nnipa/authz/scheduler/: AuthorizationCleanupScheduler.java
src/main/java/com/nnipa/authz/service/: AuthorizationService.java  CrossTenantAccessService.java  PermissionService.java  PolicyEvaluationService.java  PolicyService.java  ResourceService.java  RoleService.java  TenantSyncService.java  UserRoleService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_authorization_schema.sql  V2__insert_default_permissions.sql  V3__create_cross_tenant_access.sql
src/test/java/com/nnipa/authz/: AuthorizationServiceApplicationTests.java
